{
  "name": "auto-messenger-bot",
  "version": "2026.1.0",
  "description": "Facebook Messenger Automation Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "messenger",
    "bot",
    "automation",
    "facebook"
  ],
  "author": "Your Name",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@types/node": "^20.0.0",
    "axios": "^2.0.0",
    "bluebird": "^3.8.0",
    "body-parser": "^2.0.0",
    "chalk": "^5.0.0",
    "cheerio": "^1.0.0",
    "express": "^5.0.0",
    "fs-extra": "^12.0.0",
    "hercai": "^15.0.0",
    "https-proxy-agent": "^7.0.0",
    "mqtt": "^5.0.0",
    "node-cron": "^4.0.0",
    "node-fetch": "^3.3.0",
    "npmlog": "^7.0.0",
    "pastebin-api": "^8.0.0",
    "request": "^2.88.0",
    "websocket-stream": "^6.0.0",
    "yt-search": "^3.0.0",
    "ytdl-core": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "mocha": "^10.0.0",
    "prettier": "^3.0.0",
    "nodemon": "^3.0.0"
  },
  "eslintConfig": {
    "env": {
      "commonjs": true,
      "es2026": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2026
    },
    "rules": {
      "no-prototype-builtins": "off",
      "no-unused-vars": "warn",
      "comma-dangle": "warn",
      "no-redeclare": "off",
      "prefer-const": "warn",
      "no-useless-escape": "off",
      "no-mixed-spaces-and-tabs": "off",
      "semi": "warn",
      "no-useless-catch": "off",
      "no-empty": "off",
      "use-isnan": "off",
      "no-extra-semi": "warn",
      "no-async-promise-executor": "off",
      "no-unreachable": "warn",
      "valid-typeof": "off",
      "no-case-declarations": "off",
      "no-await-in-loop": "warn",
      "require-atomic-updates": "warn"
    }
  }
}
